{
  "name": "shy",
  "private": true,
  "version": "0.1.0",
  "description": "Schoolhouse Yoga's Website",
  "author": "Nate Stuyvesant",
  "license": "https://www.schoolhouseyoga.com/terms",
  "repository": {
    "type": "git",
    "url": "https://github.com/nstuyvesant/shy3.git"
  },
  "bugs": {
    "url": "https://github.com/nstuyvesant/shy3/issues"
  },
  "homepage": "https://github.com/nstuyvesant/shy3",
  "scripts": {
    "serve": "vue-cli-service serve --open --host localhost",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.25",
    "braintree": "^2.18.0",
    "braintree-web": "^3.46.0",
    "chart.js": "^2.8.0",
    "date-fns": "^1.30.1",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.0.6",
    "vuelidate": "^0.7.4",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@types/braintree-web": "^3.6.5",
    "@types/jest": "^24.0.15",
    "@types/vue": "^2.0.0",
    "@types/vuelidate": "^0.7.5",
    "@vue/cli-plugin-e2e-cypress": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.1",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "@vue/test-utils": "1.0.0-beta.29",
    "fibers": "^4.0.1",
    "glob-all": "^3.1.0",
    "path": "^0.12.7",
    "purgecss-webpack-plugin": "^1.5.0",
    "sass": "^1.22.2",
    "sass-loader": "^7.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": "~10.16.0",
    "npm": "~6.9.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/"
  }
}
